PORT=5000
MONGO_URL=mongodb+srv://tientx:tien2000@cluster0.kttq3e1.mongodb.net/?retryWrites=true&w=majority

ACESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

CLOUD_API_KEY=287483298955728
CLOUD_API_SECRET=jz3lCdcLQFiF9Hq3sD-bHWd08bY
CLOUD_NAME=duxzkjxo5

CLOUD_FOLDER_NAME=trungcloud
xtienclone2